<!DOCTYPE html>
<html lang="en">
     <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Coffee Shop Landing Page" />
        <meta name="author" content="Julie Hejtmanek"/>
        <meta name="keywords" content="HTML, CSS" />
        <link rel="stylesheet" href="pages/index.css" />
        <link rel="stylesheet" href="vendor/normalize.css" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link rel="preconnect" href="https://fonts.googleleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link 
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Noto+Serif:ital@0;1&display=swap" 
            rel="stylesheet"
            />
            <title> Coffee Shop</title>
            </head>
            <body>
                <div class="page">
                    <header class="header">
                            <nav class="nav">
                                <img 
                                src="images/logo_coffeeshop_dark.svg" 
                                alt="logo" 
                                class="nav__logo" 
                                />
                            <ul class="nav__links">
                                <li><a href="#recipes" class="nav__link"></a>Recipes</li>
                                <li><a href="#reservation" class="nav__link"></a>Book a table</li>
                                <li><a href="#menu" class="nav__link"></a>Menu</li>
                                <li><a href="#about" class="nav__link"></a>Contacts</li>
                            </ul>
                            </nav>
                            <h1 class="header__title">
                                <span class="header__span-accent">Specialty Coffee</span> in the Triple Peaks library
                            </h1>
                            <p class="header__description">
                                Welcome to our study zone! We´ve got the coffee to 
                                energize you and the cozy vibes to help you get creative.
                            </p>
                            <img 
                                src="images/inside_coffee_shop.png" 
                                alt="Illustration" 
                                class="header__image"/>
                            <div class="header__footer">
                                <div>
                                    <p class="header__paragraph">Hours</p>
                                    <p class="header__paragraph">Monday - Friday (10:00 - 19:00)</p>
                                    <p class="header__paragraph">Saturday - Sunday (11:00 - 18:00)</p>
                                </div>
                                <p class="header__paragraph">
                                    200 success Avenue, The Town of Triple Peaks
                                </p>
                            </div>
                     </header>
                    <main class="content">
                        <section id="recipes" class="recipes">
                            <h2 class="recipes__title">Recipes</h2>
                            <p class="recipes__subtitle">
                                Check out some recipes we've collected for<br /> your home-brewing convenience:
                            </p> 
                            <div class="recipes__videos">
                                <div>
                                    <iframe 
                                     class="recipes__iframe"
                                     src="https://www.youtube.com/embed/j6VlT_jUVPc" 
                                     title="Youtube video player" 
                                     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                     allowfullscreen>
                                    </iframe>
                                    <p class="recipes__video-caption">
                                    <span> Areopress recipe</span> ~5 min
                                 </p>
                                </div>
                                <div>
                                    <iframe
                                        class="recipes__iframe"
                                        src="https://www.youtube.com/embed/st571DYYTR8"
                                        title="Youtube video player"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen>
                                    </iframe>
                                    <p class="recipes__video-caption">
                                        <span> French Press Recipe</span> ~15 min
                                    </p>
                                </div>
                            </div>
                        </section>
                        <section id="reservation" class="reservation">
                          <h2 class="reservation__title">Book a table</h2>
                          <form class="reservation__form form">
                                <fieldset class="form__fieldset">
                                    <label for="name" class="form__label">Name *
                                      <input type="text" class="form__input" placeholder="Name" id="name" required/>
                                    </label>
                                    <label for="number" class="form__label">Number of guests *
                                      <input type="number" class="form__input" placeholder="1-8" id="number" required/>
                                    </label>
                                    <label for="datetime" class="form__label">Date & Time *
                                      <input type="datetime-local" class="form__input" id="datetime" required/>                               
                                    </label>
                                    <label for="email" class="form__label">Your email *
                                      <input type="email" class="form__input" placeholder="email@gmail.com" id="email" required/>
                                    </label>
                                </fieldset>
                                <button class="form__button">Book a table</button>
                                <label for="checkbox" class="form__label form__label_type_checkbox">
                                  <input type="checkbox" class="form__checkbox" id="checkbox" name="checkbox" required/> I agree with terms of use
                                </label>
                            </form>
                        </section>
                        <section id="menu" class="menu"></section>
                        <section id="about" class="about"></section>
                    </main>
                    <footer id="footer" class="footer"></footer>
                </div>
            </body>
         </html>