.page  {
    min-width: 1100px;
    max-width: 1600px;
    margin: 0 auto;
    font-family: "inter", Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 20px;
}

.header {
    padding: 30px 80px 40px;
    min-height: 720px;
    max-height: 800px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: white url(/images/background_header.svg) no-repeat right top;
    position: relative;
    z-index: 0;
}

.nav {
    display: flex;
    justify-content: space-between;
}

.nav__links {
    display: flex;
    padding: 0;
    margin: 0;
    list-style-type: none;
    gap: 20px;
}

.nav__link {
    color: black;
    text-decoration: none;
}

.header__title {
    max-width: 729px;
    font-size: 60px;
    line-height: 72px;
    margin: 183px 0 0;
    letter-spacing: -0.6px;
    font-weight: 500;
    font-style: normal;
}

.header__description {
    max-width: 683px;
    font-size: 20px;
    line-height: 30px;
    margin: 28px 0 0;
    font-style: normal;
    font-weight: normal;
    font-family: "Noto Serif", "Times New Roman", serif;
    color: #000000;
}

.header__span-accent {
    display: block;
    font-family: "Noto Serif", "Times New Roman", serif;
    font-style: italic;
    font-weight: normal;
    font-size: 60px;
    line-height: 72px;
    color: #2f80ed;
}

.header__footer {
    display:flex;
    justify-content: space-between;
    margin-top: auto;
    font-family: "inter", Arial, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 16px;
    line-height: 20px;
    color: #838383;
}

.header__paragraph {
    margin: 0;
    color: #6f6f6f;
}

.header__image {
    position: absolute;
    width: 646px;
    height: 568px;
    padding-top: 124px;
    right: 0;
    padding-right: 5px;
    z-index: -1;
}

.recipes {
    padding: 100px 80px 215px;
    background-image: url(../images/background_recipes.svg);
    background-color: #0a2750;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.recipes__iframe {
    width: 480px;
    height: 273px;
}

.recipes__video-caption {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
    font-family: "inter", Arial, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #ffffff;
}

.recipes__videos{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: auto;
}

.recipes__title {
    min-width: 580px;
    margin-left: 80px;
    margin-bottom: 24px;
    font-family: "inter", Arial, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 44px;
    line-height: 52px;
    color: white
}

.recipes__subtitle {
    max-width: 438px;
    margin-left: 80px;
    margin-bottom: 80px;
    font-family: "Noto Serif", "Times New Roman", serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    color:white
}

.reservation {
    padding: 100px 0 120px;
    background: #d9e7ff url(../images/background_reservation.svg) no-repeat center/cover;
}

.reservation__title {
    margin: 0 0 80px;
    text-align: center;
    font-family: "inter", Arial, sans-serif;
    font-style: normal;
    font-size: 44px;
    font-weight: 500;
    line-height: 52px;
}
.reservation__form {
margin: 0 auto;
}

.form {
    max-width: 385px;
}

.form__fieldset {
padding: 0;
margin: 0;
border: none;
}

.form__label {
margin-bottom: 32px;
display: block;
font-family: "inter", Arial, sans-serif;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
}

.form__label_type_checkbox {
display: flex;
justify-content: center;
font-family: "inter", Arial, sans-serif;
font-style: normal;
align-items: center;
font-weight: 500;
font-size: 16px;
line-height: 20px;
}

.form__input {
    display: block;
    width: 100%;
    margin-top: 8px;
    height: 60px;
    font-family: "inter", Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: 30px;
    font-size: 20px;
    color:#838383;
    padding: 0 10px 0 15px;
    border-radius: 4px;
}

.form__button {
width: 100%;
padding: 0;
margin-bottom: 32px;
border: none;
box-sizing: border-box;
transition-duration: 5s;
height: 60px;
opacity: 100%;
font-family: "inter", Arial, sans-serif;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
background-color: #2f80ed;
color: white;
}

.form__checkbox {
    border-radius: 2px;
    background: #2f80ed url(../images/check.svg) no-repeat center/contain;
    width: 20px;
    height: 20px;
    margin-right: 12px;
}

.form__button:hover {
    border: 4px;
    opacity: 70%;
}

.footer {
    /* Add your footer styles here */
}

